# DEPRECATED_ena-cram-processing-tools

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/htsjdk/samtools/cram/encoding/reader/: AbstractFastqReader.java  IRead.java  MultiFastqOutputter.java  ReadFeatureBuffer.java
src/main/java/htsjdk/samtools/cram/encoding/reader/: FastqRead.java  ReadFeatureBuffer.java
src/main/java/net/sf/cram/: Cram2Bam.java  Cram2Fastq.java
src/main/java/net/sf/cram/common/: Utils.java
src/main/java/net/sf/cram/ref/: ENAReferenceSource.java  PathPattern.java  ReferenceSequenceFromSeekable.java
src/net/sf/cram/: Cram2Bam.java  Cram2Fastq.java  CramTools.java
src/net/sf/cram/common/: Utils.java
src/net/sf/cram/ref/: ReferenceSource.java
src/test/java/net/sf/cram/: Cram2FastqTest.java
src/test/java/net/sf/cram/ref/: ENAReferenceSourceTest.java  ReferenceRegionTest.java
